<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalho avaliativo</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="background">
        <div id="card">
            <div id="top">
                <div id="photo">
                    <img src="img/avatar.webp" alt="">
                </div>
                <div>
                    <div id="name">
                        <h1>Nome Sobrenome</h1>
                    </div>
                    <div id="description">
                        <h2>Desenvolvedor Fullstack.</h2>
                    </div>
                </div>
            </div>
            <div id="bottom">
                <a href="#" class="button">Seguir</a>
                <a href=# class="button">Mensagem</a>
            </div>
        </div>
    </div>
</body>
</html>