<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>Blog</h1>
        <div class="nav-container">
            <nav>
                <a href="#">Home</a>
                <a href="#">Categorias</a>
                <a href="#">Contato</a>
            </nav>
        </div>
    </header>
    <main>
        <section>
            <article>
                <figure>
                    <img src="img/img1.jpg" alt="">
                    <figcaption>Passeio de barco</figcaption>
                </figure>
                <p class="article-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eros arcu, auctor sit amet mattis eu, finibus viverra neque. Maecenas iaculis nulla ac leo maximus mattis. Morbi sit amet semper tortor, ut vestibulum nibh. In pretium sem vitae massa feugiat, vel ornare ipsum molestie. Ut a tempus augue, vel semper nisl.</p>
                <p class="article-writer">Por: Fulano de tal</p>
                <a href="#" class="article-link">Leia o post completo</a>
            </article>
            <article>
                <figure>
                    <img src="img/img3.jpg" alt="">
                    <figcaption>Passeio na cachoeira</figcaption>
                </figure>
                <p class="article-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eros arcu, auctor sit amet mattis eu, finibus viverra neque. Maecenas iaculis nulla ac leo maximus mattis. Morbi sit amet semper tortor, ut vestibulum nibh. In pretium sem vitae massa feugiat, vel ornare ipsum molestie. Ut a tempus augue, vel semper nisl.</p>
                <p class="article-writer">Por: Ciclano da Silva</p>
                <a href="#" class="article-link">Leia o post completo</a>
            </article>
            <article>
                <figure>
                    <img src="img/img2.jpg" alt="">
                    <figcaption>Passeio no balão</figcaption>
                </figure>
                <p class="article-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eros arcu, auctor sit amet mattis eu, finibus viverra neque. Maecenas iaculis nulla ac leo maximus mattis. Morbi sit amet semper tortor, ut vestibulum nibh. In pretium sem vitae massa feugiat, vel ornare ipsum molestie. Ut a tempus augue, vel semper nisl.</p>
                <p class="article-writer">Por: Beltrano Munhoz</p>
                <a href="#" class="article-link">Leia o post completo</a>
            </article>
        </section>
        <aside>
            <div class="search">
                <h2>Buscar</h2>
                </br>
                <div class="inputs">
                    <input type="search" placeholder="Pesquisar no blog" name="" id="">
                    <button type="submit">Buscar</button>
                </div>
            </div>
            <div class="categories">
                <h2>Categorias</h2>
                </br>
                <ul>
                    <li>
                        <a href="#">Paisagens</a>
                    </li>
                    <li>
                        <a href="#">Aventuras</a>
                    </li>
                    <li>
                        <a href="#">Montanhas</a>
                    </li>
                    <li>
                        <a href="#">Florestas</a>
                    </li>
                    <li>
                        <a href="#">Cachoeiras</a>
                    </li>
                </ul>
            </div>
            <div class="tags">
                <h2>Tags</h2>
                </br>
                <a href="#">Lifestyle</a>
                <a href="#">Acampamento</a>
                <a href="#">Barcos</a>
                <a href="#">Trilhas</a>
                <a href="#">Tiroleza</a>
                <a href="#">Rafting</a>
                <a href="#">Paraquedas</a>
            </div>
        </aside>
    </main>

    <footer>
        <h2>Blog</h2>
        <p>Nossos melhores registros de aventuras.</p>
        <p>2025 Copyright &#169 Alunos da Unisinos.</p>
    </footer>
</body>
</html>