* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
body {
    height: 100%;
}
.background {
    background-color: #f0f0f0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
#card {
    margin-left: auto;
    margin-right: auto;
    height: 200px;
    width: 500px;
    background-color: #ffffff;
    box-shadow: 0px 0px 5px #ccc;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    padding: 20px;
    gap: 20px;
}
#top {
    display: flex;
    gap: 20px;
    align-items: center;
}
#photo {
    flex: 0 0 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}
#photo img {
    height: 100px;
    width: 100px;
    object-fit: cover;
    border-radius: 50%;
}
#name h1 {
    font-size: 1.5rem;
}
#description h2 {
    font-size: 0.8rem;
    margin-top: 5px;
    font-weight: 100;
}
.button {
    background-color: #4caf50;
    border-radius: 5px;
    height: 35px;
    width: 50%;
    color: #FFF;
    display: flex;
    justify-content: center;
    align-items: center; 
    text-decoration: none;
    cursor: pointer;
    transition: background-color 0.2s ease;
    font-size: 14px;
}
.button:hover {
    background-color: #45a049;
}
#bottom {
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

@media (max-width: 500px) {
    #top {
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    #photo img {
        height: 80px;
        width: 80px;
        object-fit: cover;
        border-radius: 50%;
    }
    #card {
        height: 300px;
    }
    #bottom {
        flex-direction: column;
    }
    #bottom .button {
        width: 100%;
        cursor: pointer;
        transition: background-color 0.2s ease;
    }
    .button:hover {
        background-color: #45a049;
    }
    
}