body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 0px;
    margin: 0px;
}
.background {
    position: absolute;
    width: 100%;
    height: 120%;
    z-index: -1;
}

.background-top {
    background-color: #673AB7;
    color: #FFFFFF;
    width: 100%;
    height: 180px;
    text-align: center;
    padding-top: 5px;
}
.background-bottom {
    background-color: #F0EBF8;
    height: 100%;
}

.container {
    padding-top: 100px;
    padding: 100px 15%;
}
.card {
    background-color: #FFFFFF;
    width: 1000px;
    margin: auto;
}

.header {
    height: 30px;
    text-align: center;
    padding-top: 10px;
    text-transform: uppercase;
    border-bottom: 2px solid #ececec;
    text-decoration: underline solid #673AB7 2px;
    text-underline-offset: 13px;
}

.form {
    padding: 30px;
    color: #333333;
}
.form div {
    margin-top: 20px;
}

.form input[type=text] {
    border: none;
    border-bottom: 2px solid #ccc;
    box-sizing: border-box;
    width: 300px;
    padding: 5px;
}
.form input[type=number] {
    border: none;
    border-bottom: 2px solid #ccc;
    box-sizing: border-box;
    width: 300px;
    padding: 5px;
}
.form textarea {
    width: 300px;
    padding-top: 5px;
}
.form input[type=date] {
    border: none;
    border-bottom: 2px solid #ccc;
    box-sizing: border-box;
    width: 300px;
    padding: 5px;
}
.radio-col {
    width: 700px;
}
.radio-col div{
    display: inline-block;
    width: 250px;
    margin: 0px;
}

.form input[type=file] {
    border: none;
    border-bottom: 2px solid #ccc;
    box-sizing: border-box;
    width: 300px;
    padding: 5px;
}

.form input[type=submit] {
  width: 100px;
  text-transform: uppercase;
  background-color: #673AB7;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
}

.clear{
    clear: both;
}
.required {
    color: #ff330f;
}