<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de cadastro</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="background">
        <div class="background-top">
            <h2>Cadastre seu veículo na nossa loja!</h2>
        </div>
        <div class="background-bottom"></div>
    </div>
    <div class="container">
        <div class="card">
            <div class="header">
                <a href="">formulario</a>
            </div>
            <div class="form">
                <div class="form-header">
                    <h1>Venda seu veículo conosco!</h1>
                    <p>Descreva as caracteristicas e escolhas opcionais que seu veiculo possui</p>
                </div>
                <div class="form-body">
                    <form action="/enviar/formulario.php" method="POST">
                        <div>
                            <label for="title">Titulo do anúncio<span class="required">*</span></label>
                            <br>
                            <input type="text" name="title" placeholder="Adicione o titulo do anúncio:" required>
                        </div>
                        <div>
                            <label for="price">Preço do anúncio<span class="required">*</span></label>
                            <br>
                            <input type="number" name="price" placeholder="Adicione o preço do carro:" required>
                        </div>
                        <div>
                            <label for="description">Descrição<span class="required">*</span></label>
                            <br>
                            <textarea name="description" placeholder="Coloque os detalhes do seu veículo:" required></textarea>
                        </div>
                        <div>
                            <label for="brand">Marca do veículo</label>
                            <br>
                            <input type="text" name="brand" placeholder="Adicione a marca do veículo:">
                        </div>
                        <div>
                            <label for="model">Modelo do veículo<span class="required">*</span></label>
                            <br>
                            <input type="text" name="model" placeholder="Adicione o modelo do veículo:" required>
                        </div>
                        <div>
                            <label for="kilometers">Kilometragem do veículo<span class="required">*</span></label>
                            <br>
                            <input type="number" name="kilometers" placeholder="Kilometragem o modelo do véiculo:" required>
                        </div>
                        <div>
                            <label for="date">Data de compra do veículo<span class="required">*</span></label>
                            <br>
                            <input type="date" name="date" required>
                        </div>
                        <div>
                            <label for="transmission">Tipo de câmbio<span class="required">*</span></label>
                            <br>
                            <div class="radio">
                                <input type="radio" name="transmission" value="manual" required>
                                <label for="transmission">Manual</label>
                                <input type="radio" name="transmission" value="automatic">
                                <label for="transmission">Automático</label>
                            </div>
                        </div>
                        <div>
                            <label for="optionals">Opcionais</label>
                            <div class="radio-col">
                                <div>
                                    <input type="checkbox" name="airbag">
                                    <label for="airbag">Airbag</label>
                                </div>
                                <div>
                                    <input type="checkbox" name="ac">
                                    <label for="ac">Ar Condicionado</label>
                                </div>
                                <div>
                                    <input type="checkbox" name="assistant">
                                    <label for="assistant">Assistente de Pista</label>
                                </div>
                                <div>
                                    <input type="checkbox" name="integration">
                                    <label for="integration">Integração com o Celular</label>
                                </div>
                                <div>
                                    <input type="checkbox" name="alarm">
                                    <label for="alarm">Alarme</label>
                                </div>
                                <div>
                                    <input type="checkbox" name="reverse">
                                    <label for="reverse">Câmera de Ré</label>
                                </div>
                                <div>
                                    <input type="checkbox" name="keyless">
                                    <label for="keyless">Partida Keyless</label>
                                </div>
                                <div>
                                    <input type="checkbox" name="leather" >
                                    <label for="leather">Bancos de couro</label>
                                </div>
                            </div>
                        </div>
                        <div>
                            <label for="photos">Fotos do carro<span class="required">*</span></label>
                            <br>
                            <input type="file" required>
                        </div>
                        <div>
                            <input type="submit" value="enviar">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>
</html>